In [1]:
import pandas as pd

In [53]:
df = pd.read_csv('./cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [22]:
df.describe

<bound method NDFrame.describe of                            calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813>

In [28]:
df [:5]

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [34]:
df[['calories','rating','protein']]

                           calories     rating  protein
name
100% Bran                        70  68.402973        4
100% Natural Bran               120  33.983679        3
All-Bran                         70  59.425505        4
All-Bran with Extra Fiber        50  93.704912        4
Almond Delight                  110  34.384843        2
Apple Cinnamon Cheerios         110  29.509541        2
Apple Jacks                     110  33.174094        2
Basic 4                         130  37.038562        3
Bran Chex                        90  49.120253        2
Bran Flakes                      90  53.313813        3

In [36]:
condition = df['calories'] > 70
df[condition]

                         calories  protein  vitamins     rating
name
100% Natural Bran             120        3         0  33.983679
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [38]:
df[(df['calories'] > 70) & (df['protein'] < 3)]

                         calories  protein  vitamins     rating
name
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Bran Chex                      90        2        25  49.120253

In [40]:
df[(df['calories'] > 70) | (df['protein'] < 3)]

                         calories  protein  vitamins     rating
name
100% Natural Bran             120        3         0  33.983679
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [66]:
import numpy as np
import pandas as pd

In [70]:
df.iloc[0:5,0:3]

                           calories  protein  vitamins
name
100% Bran                        70        4        25
100% Natural Bran               120        3         0
All-Bran                         70        4        25
All-Bran with Extra Fiber        50        4        25
Almond Delight                  110        2        25

In [72]:
df.iloc[[0,2,4],0:3]

                calories  protein  vitamins
name
100% Bran             70        4        25
All-Bran              70        4        25
Almond Delight       110        2        25

In [84]:
df1 = pd.DataFrame(columns=['name', 'calories', 'protein', 'vitamins', 'rating'])
df1.loc[4] = ['vignesh',110,1,23,27.75]
df1

      name  calories  protein  vitamins  rating
4  vignesh       110        1        23   27.75

Empty DataFrame
Columns: [name, calories, protein, vitamins, rating]
Index: []

In [9]:
df1 = df.iloc[0:9].copy()
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253

In [120]:
df1.drop(3,axis=0,inplace=True)
df1

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
2                 All-Bran        70        4        25  59.425505
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253

In [141]:
df1.drop('name',axis=1)
df1

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
2                 All-Bran        70        4        25  59.425505
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253

In [143]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [155]:
df1['New column'] = [1,2,3,4,5,6,7,8]
df1

                      name  calories  protein  vitamins     rating  New column
0                100% Bran        70        4        25  68.402973           1
1        100% Natural Bran       120        3         0  33.983679           2
2                 All-Bran        70        4        25  59.425505           3
4           Almond Delight       110        2        25  34.384843           4
5  Apple Cinnamon Cheerios       110        2        25  29.509541           5
6              Apple Jacks       110        2        25  33.174094           6
7                  Basic 4       130        3        25  37.038562           7
8                Bran Chex        90        2        25  49.120253           8

In [163]:
ascending_df = df.sort_values(by= 'protein')
ascending_df

                        name  calories  protein  vitamins     rating
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [165]:
descending_df = df.sort_values(by= 'protein',ascending=False)
descending_df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562
9                Bran Flakes        90        3        25  53.313813
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253

In [11]:
df1.columns = ['col1','col2','col3','col4','col5','col6']
df1

ValueError: Length mismatch: Expected axis has 5 elements, new values have 6 elements

In [179]:
df.to_csv('./files.csv',index_label=False)
files.cs

In [183]:
newdf = pd.read_csv('./files.csv')
newdf

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [185]:
df1

                      col1  col2  col3  col4       col5  col6
0                100% Bran    70     4    25  68.402973     1
1        100% Natural Bran   120     3     0  33.983679     2
2                 All-Bran    70     4    25  59.425505     3
4           Almond Delight   110     2    25  34.384843     4
5  Apple Cinnamon Cheerios   110     2    25  29.509541     5
6              Apple Jacks   110     2    25  33.174094     6
7                  Basic 4   130     3    25  37.038562     7
8                Bran Chex    90     2    25  49.120253     8

In [5]:
df2 = df[5:8].copy()
df2

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562

In [191]:
df2 = df2.reset_index(drop=True)
df2

                      name  calories  protein  vitamins     rating
0  Apple Cinnamon Cheerios       110        2        25  29.509541
1              Apple Jacks       110        2        25  33.174094
2                  Basic 4       130        3        25  37.038562

In [193]:
pd.concat([df,df1],ignore_index=True)

,name,calories,protein,vitamins,rating,col1,col2,col3,col4,col5,col6
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN,NaN
3,All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912,NaN,NaN,NaN,NaN,NaN,NaN
4,Almond Delight,110.0,2.0,25.0,34.384843,NaN,NaN,NaN,NaN,NaN,NaN
5,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541,NaN,NaN,NaN,NaN,NaN,NaN
6,Apple Jacks,110.0,2.0,25.0,33.174094,NaN,NaN,NaN,NaN,NaN,NaN
7,Basic 4,130.0,3.0,25.0,37.038562,NaN,NaN,NaN,NaN,NaN,NaN
8,Bran Chex,90.0,2.0,25.0,49.120253,NaN,NaN,NaN,NaN,NaN,NaN
9,Bran Flakes,90.0,3.0,25.0,53.313813,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,100% Bran,70.0,4.0,25.0,68.402973,1.0
11,NaN,NaN,NaN,NaN,NaN,100% Natural Bran,120.0,3.0,0.0,33.983679,2.0
12,NaN,NaN,NaN,NaN,NaN,All-Bran,70.0,4.0,25.0,59.425505,3.0
13,NaN,NaN,NaN,NaN,NaN,Almond Delight,110.0,2.0,25.0,34.384843,4.0
14,NaN,NaN,NaN,NaN,NaN,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541,5.0
15,NaN,NaN,NaN,NaN,NaN,Apple Jacks,110.0,2.0,25.0,33.174094,6.0
16,NaN,NaN,NaN,NaN,NaN,Basic 4,130.0,3.0,25.0,37.038562,7.0
17,NaN,NaN,NaN,NaN,NaN,Bran Chex,90.0,2.0,25.0,49.120253,8.0

In [195]:
pd.concat([df,df1])

,name,calories,protein,vitamins,rating,col1,col2,col3,col4,col5,col6
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN,NaN
3,All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912,NaN,NaN,NaN,NaN,NaN,NaN
4,Almond Delight,110.0,2.0,25.0,34.384843,NaN,NaN,NaN,NaN,NaN,NaN
5,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541,NaN,NaN,NaN,NaN,NaN,NaN
6,Apple Jacks,110.0,2.0,25.0,33.174094,NaN,NaN,NaN,NaN,NaN,NaN
7,Basic 4,130.0,3.0,25.0,37.038562,NaN,NaN,NaN,NaN,NaN,NaN
8,Bran Chex,90.0,2.0,25.0,49.120253,NaN,NaN,NaN,NaN,NaN,NaN
9,Bran Flakes,90.0,3.0,25.0,53.313813,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,100% Bran,70.0,4.0,25.0,68.402973,1.0
1,NaN,NaN,NaN,NaN,NaN,100% Natural Bran,120.0,3.0,0.0,33.983679,2.0
2,NaN,NaN,NaN,NaN,NaN,All-Bran,70.0,4.0,25.0,59.425505,3.0
4,NaN,NaN,NaN,NaN,NaN,Almond Delight,110.0,2.0,25.0,34.384843,4.0
5,NaN,NaN,NaN,NaN,NaN,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541,5.0
6,NaN,NaN,NaN,NaN,NaN,Apple Jacks,110.0,2.0,25.0,33.174094,6.0
7,NaN,NaN,NaN,NaN,NaN,Basic 4,130.0,3.0,25.0,37.038562,7.0
8,NaN,NaN,NaN,NaN,NaN,Bran Chex,90.0,2.0,25.0,49.120253,8.0

In [47]:
data = {'Gender': ['female','male','female','male'],
       'score': [86,98,55,23]}
new_df = pd.DataFrame(data)
new_df

   Gender  score
0  female     86
1    male     98
2  female     55
3    male     23

In [25]:
group = new_df.groupby(new_df['Gender']).mean()
group

        score
Gender
female   70.5
male     60.5

In [33]:
from numpy import NaN

In [45]:
data1 = {
    'Name': ['person1', 'person2', 'person3', 'person4'],
    'Age': [28, 27, NaN, 36]
}

df = pd.DataFrame(data1)
print(df)

      Name   Age
0  person1  28.0
1  person2  27.0
2  person3   NaN
3  person4  36.0

In [51]:

data = {'Gender': ['female', 'male', 'female', 'male'],
        'score': [86, 98, NaN, 23]}
new_df = pd.DataFrame(data)
new_df = new_df.dropna()
print(new_df)

   Gender  score
0  female   86.0
1    male   98.0
3    male   23.0

In [59]:
data2 = {
    'Name': ['person1', 'person2', 'person3', 'person4'],
    'Age': [28, 27, 22, 36]
}

In [61]:
df = pd.DataFrame(data2)
df

      Name  Age
0  person1   28
1  person2   27
2  person3   22
3  person4   36

In [71]:
import pandas as pd
import numpy as np
data = {
    'Name': ['person1', 'person2', 'person3', 'person4'],
    'Age': [28, 27, np.nan, 36]
}
df = pd.DataFrame(data)
df['Age'] = df['Age'].fillna(df['Age'].mean())
print(df)

      Name        Age
0  person1  28.000000
1  person2  27.000000
2  person3  30.333333
3  person4  36.000000

In [77]:
df = pd.DataFrame(data2)
df

      Name  Age
0  person1   28
1  person2   27
2  person3   22
3  person4   36

In [79]:
df['Age'].fillna(df['Age'].median())

0    28
1    27
2    22
3    36
Name: Age, dtype: int64